<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft Teams</title>
    <link rel="shortcut icon" href="img\mswindowlogo.png">
</head>

<style>    
    *{
        margin: 0;  
        padding: 0;
        box-sizing: border-box; 
        list-style-type:none;
        font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
    }

    .menu_topo{
        display: flex;
        justify-content: space-between;
        }
   
    .menu_esquerda{
        display: flex;
        padding-left: 50px;      
        align-items: center;
        justify-content: left;
        }

    .menu_direita{ 
        padding-right: 70px;
        display: flex;
        align-items: center;
        justify-content: right;
        }

    .conteudo{
        display: flex;
        justify-content: space-between;
        }

    .conteudo_esquerda{
        padding-top: 120px;
        padding-left:  150px;     
        align-items: center;
        justify-content: left;
        }

    .conteudo_direita{ 
        display: flex;
        align-items: center;
        justify-content: right;
        }

    ul{
        display: flex;
        align-items: center;
    }

    li{
        padding: 10px;
    }

    .banner{    
        background-color: #4b53bc;
        color: white;
        padding: 10px;
        text-align: center;       
    }
    
    .botao{
        background-color: #4b53bc;
        color: white;
        padding: 6px 8px 10px; 
        margin: 1px 5px;
        font-weight: bolder;
        text-decoration: none;
    }

    .botao2{
        background-color:white ;
        color: #4b53bc;
        padding: 6px 8px 10px; 
        margin: 1px 5px;
        border: solid 2px #4b53bc;
        font-weight: bolder;
        text-decoration: none;
    }
   
</style>

<body>
<div class="menu_topo">           
    <div class="menu_esquerda">           
        <ul> 
            <li><img src="img\mslogo.jpg" alt="Logo da Microsoft" width="130px"></li>
            <li><b><big>|    Teams </big> </b></li>
            <li> Products <img src="img\down_btn.png" width="10px"> </li>
            <li> Solutions <img src="img\down_btn.png" width="10px"> </li>
            <li> Resources <img src="img\down_btn.png" width="10px"> </li>
            <li> Pricing </li>
            <li> More Microsoft 365 </li> 
        </ul>                                         
    </div>

    <div class="menu_direita">    
        <ul> 
            <li><font color="#4b53bc"> Download Teams </font></li>
            <a  class="botao">Sign up for free</a>
            <li> Sing in </li>
        </ul>                                                  
    </div>                                           
</div>   

<div class="banner">
    <p><b>Now call, chat, and make plans with family and friends in Microsoft Teams.</b>
    Learn more <img src="img\right_btn.png" width="10px" ></p>
</div>

<div class="conteudo">           
    <div class="conteudo_esquerda"> 
        <li>
            <h1><b>Download Microsoft</b></h1>
            <h1><b>Teams</b></h1>
        </li>
        <li>Connect and collaborate with anyone from anywhere on Teams.</li> 
                  
       <ul>
                
            <li><a  class="botao">Download for desktop</a></li>
            <li><a  class="botao2">Download for mobile</a></li>
        </ul>
    </div>

    <div class="conteudo_direita">    
        <ul> 
            <img src="img\imgteams.jpeg" width="650px">

        </ul>                                                  
    </div>                                           
</div>   



</body>
</html>